{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 20 },
  "configurePresets": [
    {
      "name": "linux-headless-gcc",
      "displayName": "Linux Headless GCC",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-headless-local",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Release",
        "PARTICLE_VIS_HEADLESS_ONLY": "ON",
        "USE_EGL_HEADLESS": "ON",
        "NONATIVEFILEDIALOG": "ON",
        "PARTICLE_VIS_PREFER_SUBMODULE_DEPS": "ON"
      }
    },
    {
      "name": "windows-msvc-base",
      "displayName": "Windows MSVC + vcpkg",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "windows-msvc-vcpkgroot",
      "inherits": "windows-msvc-base",
      "condition": { "type": "notEquals", "lhs": "$env{VCPKG_ROOT}", "rhs": "" },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}\\scripts\\buildsystems\\vcpkg.cmake"
      }
    },
    {
      "name": "windows-msvc-vctools",
      "inherits": "windows-msvc-base",
      "condition": { "type": "notEquals", "lhs": "$env{VCToolsInstallDir}", "rhs": "" },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCToolsInstallDir}\\..\\..\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake"
      }
    },
    {
      "name": "windows-msvc-release",
      "inherits": "windows-msvc-vcpkgroot",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-msvc-debug",
      "inherits": "windows-msvc-vcpkgroot",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-headless-gcc",
      "configurePreset": "linux-headless-gcc",
      "jobs": 8
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc-release"
    },
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug"
    }
  ]
}
